:host {
  color: #777b92;
}

h4 {
  text-transform: capitalize;
  color: #353e50;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.title,
.name {
  white-space: nowrap;
  color: var(--prizm-text-icon-secondary);
}

prizm-icons,
prizm-icons-full,
.base-icon,
.full-icon {
  border: 1px solid var(--prizm-background-stroke);
}
