:host {
  .container {
    width: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 2px;
    border: 1px solid var(--prizm-background-stroke);

    .tabs {
      display: flex;
      overflow: hidden;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .instruments {
      display: flex;
      align-items: center;
      gap: 8px;

      &__group {
        min-height: 24px;

        display: flex;
        gap: 12px;
        padding-left: 8px;

        border-left: 1px solid var(--prizm-background-stroke);

        &:first-child {
          border: none;
          padding-left: 0;
        }
      }
    }

    .content {
      padding: 16px;
      background: var(--prizm-background-fill-primary);

      color: var(--prizm-text-icon-secondary);

      flex: 1;
    }
  }
}
