prizm-icons,
prizm-icons-full,
.base-icon,
.full-icon {
  border: 1px solid rgb(0 0 0 / 10%);

  &.color_by_class {
    color: mediumpurple;
  }
}

.base-icon,
.full-icon {
  height: 24px;
  width: 24px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  margin-bottom: 16px;
}
