.logo-block {
  margin-top: 44px;
}

.logo-block,
.sub-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.x-margin {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.sub-text {
  margin-top: 14px;
  color: var(--prizm-palette-gray-h750-dark);
  margin-bottom: 32px;
  text-align: left;
}

.icon {
  cursor: pointer;
  color: var(--prizm-text-icon-exception);

  &:hover {
    color: var(--prizm-status-info-primary-default);
  }
}

.buttons-block {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.theme-tokens-updater {
  color: white;
  cursor: pointer;

  &:hover {
    color: var(--prizm-index-plan);
  }
}
