:host {
  .table {
    width: 100%;
    background: #f0f0f0;

    &--simple {
      background-color: aquamarine;
    }
  }

  .overlay-tpl {
    width: 200px;
    height: 200px;
    background-color: yellow;
  }
}
