:host {
  table {
    width: 100%;
  }

  .extra-border {
    border-left: none;
  }

  .scrollable {
    max-height: 300px;
  }

  .format {
    &__number {
      text-align: right;
    }
  }

  tfoot {
    position: sticky;
    bottom: 0;
    z-index: 20;

    td {
      padding: 0;
    }
  }
}
