:host {
  table {
    width: 100%;
  }

  .scrollable {
    max-height: 300px;
  }

  .filter {
    margin-left: auto;
    width: 24px;

    &__category {
      margin-left: 4px;
    }
  }

  .format {
    &__number {
      text-align: right;
    }
  }
}

.filter-container {
  padding: 16px;

  display: flex;

  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
