:host {
  margin: 1em 0.5rem;

  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;
}

.select {
  width: 90%;

  &.full-width {
    width: 100%;
  }
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.icon {
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover img {
    max-height: 24px;
    max-width: 28px;
  }

  img {
    max-height: 20px;
    max-width: 24px;
    transition: all linear 250ms;
  }
}

.version-link {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  text-decoration: none;
  color: var(--tui-text-01);
}

.select-block {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 1rem;
  //padding: 1rem;

  .icon-block {
    width: 30px;
  }

  tui-select {
    width: 100%;
  }

  .icon {
    img {
      border-radius: 2px;
      overflow: hidden;
    }
  }
}
