:host {
  table {
    width: 100%;
  }

  .summary {
    background: var(--prizm-table-fill-row-zebra_default);

    td:first-child {
      font-size: 12px;
    }
  }

  .pagination td {
    padding: 0;
  }

  .format {
    &__number {
      text-align: right;
    }
  }
}
