.box {
  padding: 16px;
}

.header {
  color: var(--prizm-text-icon-primary);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .list-item {
    display: flex;
    justify-content: space-between;
    gap: 64px;

    .btns {
      display: flex;
      gap: 24px;
    }
  }
}

.header {
  display: flex;
  gap: 8px;
  white-space: nowrap;
  align-items: center;

  prizm-icons-full {
    font-weight: 300;
  }
}

.date-control {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  prizm-input-date-time ::ng-deep {
    width: 100%;

    prizm-input-layout {
      width: 100%;
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.trash-icon {
  color: var(--prizm-status-alarm-primary-default);
}

prizm-icons-full {
  cursor: pointer;
}

.edit-icon {
  color: var(--prizm-text-icon-tertiary);
}

.edit-block {
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.item-content {
  width: 320px;
  max-width: 320px;
}

.add-block {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
