prizm-accordion {
  margin-top: 16px;
}

prizm-doc-code {
  margin-bottom: 10px;
}

.required {
  color: var(--prizm-status-alarm-primary-default);
}

.optional {
  color: var(--prizm-status-warning-primary-default);
}
