:host {
  .container {
    display: flex;
    flex-direction: column;

    .toggle-container {
      padding: 0 24px;
      display: flex;
      align-items: center;
    }

    .content {
      padding: 8px;

      display: flex;
      gap: 8px;
      flex: 1;

      background: var(--prizm-background-fill-primary);

      overflow: hidden;

      &__inner {
        flex: 1;

        border: 1px solid var(--prizm-background-stroke);
        border-radius: 2px;

        filter: drop-shadow(0 2px 4px var(--prizm-shadow-color));

        overflow: hidden;
      }

      .side-menu {
        height: auto;
        width: 400px;

        display: flex;
        flex-direction: column;

        border: 1px solid var(--prizm-background-stroke);
        background: var(--prizm-background-fill-secondary);

        .header {
          height: 48px;
          width: 100%;
        }

        &__content {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;

          overflow: hidden;

          &_empty {
            padding: 40px;
          }

          .input {
            height: 100%;
            padding: 8px;

            display: flex;
            flex: 1;
          }

          .empty-message {
            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 16px;

            font-size: 14px;
            line-height: 20px;
            text-align: center;

            &__main {
              font-weight: 600;

              color: var(--prizm-text-icon-primary);
              text-align: center;
            }

            &__sub {
              font-weight: 400;

              color: var(--prizm-text-icon-tertiary);
            }
          }
        }

        .instruments {
          display: flex;
          align-items: center;

          &__group {
            min-height: 24px;
            padding: 0 15px;

            display: flex;
            gap: 10px;

            border-right: 1px solid var(--prizm-background-stroke);

            &:last-child {
              border: none;
            }
          }

          &__icon {
            height: 24px;
            width: 24px;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 16px;
            line-height: 16px;
            color: #8d91a4;

            cursor: pointer;

            &:hover {
              color: #337eff;
            }
          }
        }
      }
    }

    .content_column {
      flex-direction: column;

      .side-menu {
        height: 200px;
        width: 100%;
      }
    }
  }
}
