:host {
  .container {
    width: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 2px;
    border: 1px solid var(--prizm-background-stroke);

    .tabs {
      display: flex;
      overflow: hidden;
    }

    .content {
      padding: 16px;
      color: var(--prizm-text-icon-secondary);

      flex: 1;
    }
  }
}
