:host {
  table {
    width: 100%;
  }

  .format {
    &__number {
      text-align: right;
    }
  }

  td:has(.edit-buttons-container) {
    padding: 0;
  }

  .edit-buttons-container {
    height: 100%;
    width: 100%;
    padding: 0 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

    .edit-buttons {
      height: 16px;
      width: 16px;

      display: flex;

      &:hover {
        color: #337eff;
      }
    }
  }

  .head {
    &__actions {
      width: 113px;
    }
  }
}
