:host {
  color: var(--prizm-text-icon-secondary);
  background-color: var(--prizm-background-fill-secondary);

  .layout {
    --prizm-widget-header-padding: 3px 16px;
    height: 900px;

    prizm-splitter {
      height: 100%;
    }

    ::ng-deep {
      prizm-card,
      prizm-card > .header > .title {
        width: 100%;
        height: 100%;
      }
    }
  }
}
