:host {
  button {
    outline: none;
    border: none;
    background: transparent;

    cursor: pointer;
  }

  .container {
    display: flex;
    flex-direction: column;

    background: var(--prizm-background-fill-primary);
    border: 1px solid var(--prizm-background-stroke);

    .content {
      height: 400px;
      width: 100%;

      display: grid;
      align-items: center;
      justify-content: center;

      overflow-y: auto;
      overflow-x: hidden;

      .scalable-item {
        height: 100%;
        width: 100%;

        background: #c38989;

        border-radius: 20%;

        transition: 400ms;
      }

      &::-webkit-scrollbar {
        width: 8px;
        background: transparent;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--prizm-form-stroke-default);
        border-radius: 4px;
      }
    }

    .zoom-control {
      height: 100%;
      padding: 0 16px;

      display: flex;
      align-items: center;
      gap: 2px;

      &__btn {
        height: 32px;
        width: 32px;

        z-index: 10001;
      }

      &__select {
        height: 32px;
        width: 256px;
        padding-left: 16px;
        padding-right: 8px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background: var(--prizm-background-fill-secondary);
        border: 1px solid var(--prizm-form-stroke-default);
        border-radius: 2px;

        font-weight: 400;
        font-size: 14px;
        line-height: 16px;

        color: var(--prizm-text-icon-primary);

        transition: 400ms;

        &-icon {
          height: 32px;
          width: 32px;

          display: flex;
          align-items: center;
          justify-content: center;

          color: var(--prizm-text-icon-tertiary);
        }

        &:hover,
        &:focus {
          border-color: var(--prizm-status-info-primary-default);

          .zoom-control__select-icon {
            color: var(--prizm-status-info-primary-default);
          }
        }
      }
    }
  }
}

.settings {
  display: flex;
  flex-direction: column;

  background: var(--prizm-background-fill-primary);

  &.default {
    border: none;
  }

  &-group {
    padding: 16px 0;

    border-bottom: 1px solid var(--prizm-background-stroke);

    &:last-child {
      border: none;
    }
  }
}
