@import '~libs/components/src/styles/ui-local.less';

:host {
  .transition(background);
  height: 2rem;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 0.25rem;
  position: var(--example-prizm-folder-position, unset);

  &:before,
  &:after {
    content: '';
    position: absolute;
    left: -0.75rem;
    z-index: -1;
  }

  &:before {
    width: 1rem;
    border-bottom: 1px solid var(--prizm-background-stroke);
  }

  &:after {
    top: -0.5rem;
    bottom: 1rem;
    border-left: 1px solid var(--prizm-background-stroke);
  }

  &._expandable {
    &:hover {
      cursor: pointer;
      background: var(--prizm-table-fill-row-hover);
    }
  }
}

:host-context(prizm-tree:last-child > prizm-tree-item > .t-dynamic-content) {
  position: relative;
}

prizm-icons-full {
  position: relative;
  background: inherit;
  z-index: 1;
  margin-right: 8px;
}
