a {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--prizm-text-icon-tertiary);
  text-decoration: none;
  outline: none;

  &:hover {
    color: var(--prizm-text-icon-link-hover);
  }
}
